# jarvis-suit-brain

./: .gitignore  README.MD  jarvis-suit-brain.slnx
.github/workflows/: javis-deploy.yml
src/Jarvis.FunctionApi/: JarvisAPI.cs
src/Jarvis.FunctionApi/Properties/: launchSettings.json
src/Jarvis.Shared/: Class1.cs  Jarvis.Shared.csproj  SuitStatusEvent.cs
src/Jarvis.SuitTelemetryApi/: Jarvis.SuitTelemetryApi.csproj  Jarvis.SuitTelemetryApi.http  Program.cs  appsettings.json
src/Jarvis.SuitTelemetryApi/Controllers/: SuitController.cs
src/Jarvis.SuitTelemetryApi/Data/: SuitDbContext.cs
src/Jarvis.SuitWorker/: Jarvis.SuitWorker.csproj  Program.cs  Worker.cs
src/Jarvis.SuitWorker/Properties/: launchSettings.json
src/Jarvis.SuitWorker/Workers/: JarvisCoordinator.cs
terraform/: main.tf
tests/Jarvis.Shared.Tests/: Test1.cs
tests/Jarvis.SuitTelemetryApi.Tests/: Test1.cs
tests/Jarvis.SuitWorker.Tests/: Test1.cs
